SECRET_KEY='your_secret_key'
DB_NAME='database'
DB_USER='root'
DB_PASSWORD='0000'
DB_HOST='db'
DB_PORT='5321'

OPENAI_API_KEY="your_OPENAI_API_KEY"

EMAIL_BACKEND='your_smtp'
EMAIL_HOST='your_email_host'
EMAIL_PORT='587'
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='your_host_user'
EMAIL_HOST_PASSWORD='your_host_password'
DEFAULT_FROM_EMAIL='your_default_from_email'
